name=WSN_RFM69
version=1.0.1
author=SunitRaut <github.com/SunitRaut>
maintainer=Sunit Raut <github.com/SunitRaut>
sentence=This is a library for developing Wireless Sensor Network using RFM69 LowPowerLab Library.
paragraph=This is a library for developing Wireless Sensor Network using RFM69 LowPowerLab Library.
category=Communication
url=https://github.com/SunitRaut/WSN-for-RFM69-LowPowerLab
architectures=*
depends=RFM69_LowPowerLab
