name=WSN_RFM69
version=1.0.1
author=SunitRaut <github.com/SunitRaut>
maintainer=Sunit Raut <github.com/SunitRaut>
sentence=This is a library for developing Wireless Sensor Network using RFM69 LowPowerLab Library.
paragraph=You can form a Wireless Sensor Network easily using this library with RFM69 Lowpowerlab library. Create a Self-Organizing Network for Node-to-Sink Communication using this library.
category=Communication
url=https://github.com/SunitRaut/WSN-for-RFM69-LowPowerLab
architectures=*
depends=RFM69_LowPowerLab
includes=WSN_RFM69.h
